

# # Server Configuration
# server.servlet.context-path=/health-studio

# Spring Data JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://dpg-cmbsthn109ks73af2uo0-a.oregon-postgres.render.com/metricsplus
spring.datasource.username=rjteam

spring.datasource.password=lWOpkgOGhNZrNh74JAgWyD9S0mZ4ii7O

# Session Configuration
server.servlet.session.persistent=false

# Logging Configuration
logging.level.root=info
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file.name=./logs/myapp.log

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.open-in-view=false